{
  "name": "multi-agent-panel-vscode",
  "displayName": "Multi-Agent Panel (Phase 1)",
  "description": "Phase 1 scaffold: loads ide/multi-agent-panel HTTP endpoint inside a VS Code webview.",
  "version": "0.1.0",
  "publisher": "<PUBLISHER_TBD>",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanqing7914/multi-agent.git"
  },
  "bugs": {
    "url": "https://github.com/yanqing7914/multi-agent/issues"
  },
  "homepage": "https://github.com/yanqing7914/multi-agent",
  "keywords": [
    "multi-agent",
    "coordination",
    "task-cards",
    "openclaw",
    "mcp"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:multiAgent.openPanel"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p .",
    "check": "tsc --noEmit -p .",
    "package": "vsce package --no-dependencies"
  },
  "contributes": {
    "commands": [
      {
        "command": "multiAgent.openPanel",
        "title": "Open Multi-Agent Panel"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.2",
    "typescript": "^5.4.0"
  }
}
